# log level
log4j.rootLogger = debug, stdout, logfile, errorLogFile

# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p - %m%n
#  %-14d{HH:mm:ss,ssS} %5p %-9t - %-60c:%L - %m%n
#%p %t - %l - %m%n

# logfile
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = log/OCSRBTestLog.log
log4j.appender.logfile.Append = false
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-14d{HH:mm:ss,S} %5p %-9t - %-60c:%L - %m%n

# errorLogFile
log4j.appender.errorLogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFile.File = log/OCSRBTestLog.ERROR.log
log4j.appender.errorLogFile.Append = false
log4j.appender.errorLogFile.Threshold = ERROR
log4j.appender.errorLogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern = %-14d{HH:mm:ss,S} %5p %-9t - %-60c:%L - %m%n